---
layout: post
title: 'c语言数组选择排序'
date: 2020-09-12
author: lalalla
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-banner.png'
tags: c语言 选择排序
---
```c
#include<stdio.h>
#include<stdlib.h>
int main()
{
    int a[5]={7,2,4,8,3};
    int i,j,k;
    for(i=0;i<4;i++)
    {
        k=i;
        for(j=i+1;j<5;j++)
        {
            if(a[j]>a[k])
            k=j;
        }
        if(k!=i)
        {
            int t;
            t=a[i];
            a[i]=a[k];
            a[k]=t;
        }
    }
    for(i=0;i<5;i++)
    printf("%d\t",a[i]);
    system("pause");
}
```
